library(sp)#
library(ggplot2)#
library(rgdal)#
library(rgeos)
language.data <- read.csv('~/Downloads/language.csv', header=T)
language.data <- read.csv('~/Downloads/maps/language.csv', header=T)
world <- readOGR("ne_50m_admin_0_countries.geojson", "OGRGeoJSON")#
outline <- bbox(world)#
outline <- data.frame(xmin=outline["x","min"],#
                      xmax=outline["x","max"],#
                      ymin=outline["y","min"],#
                      ymax=outline["y","max"])#
#
world <- fortify(world)
world <- readOGR("~/Downloads/ne_50m_admin_0_countries.geojson", "OGRGeoJSON")#
outline <- bbox(world)#
outline <- data.frame(xmin=outline["x","min"],#
                      xmax=outline["x","max"],#
                      ymin=outline["y","min"],#
                      ymax=outline["y","max"])#
#
world <- fortify(world)
world <- readOGR("~/Downloads/ne_50m_admin_0_countries.geojson", "OGRGeoJSON")
world <- readOGR("/Users/andrewcaines/Downloads/ne_50m_admin_0_countries.geojson", "OGRGeoJSON")
languoids <- read.csv(file = 'glottolog_languoids.csv')
setwd('~/Dropbox/workspace/gitHub/replication/DTAL_2015-02-23/')
languoids <- read.csv(file = 'glottolog_languoids.csv')
head(languoids)
p <- ggplot(data = languoids, aes(x = lon, y = lat))#
p <- p + geom_point(aes(colour = status))
p
library(plotly)
pltly <- plotly(username="cainesap", key = "sro8ldmw6o")#
pltly$ggplotly(p)
library(devtools)#
install_github("ropensci/plotly")
library(plotly)
pltly <- plotly(username="cainesap", key = "sro8ldmw6o")#
pltly$ggplotly(p)
